Лондон Гатвик > Ольборг
Рейс 	Вылет 	Прилет 	Дни недели
D82920 	15:05 	18:25 	Вс, Чт
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Ольборг
Ольборг > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D82921 	18:45 	19:05 	Пн, Чт, Пт
Ольборг > Аликанте
Рейс 	Вылет 	Прилёт 	Дни недели
D85379 	20:40 	23:55 	Вс
Ольборг > Малага
Рейс 	Вылет 	Прилёт 	Дни недели
D85079 	20:40 	00:15 	Пт
Лондон Гатвик > Олесунн
Рейс 	Вылет 	Прилет 	Дни недели
D82828 	12:10 	15:20 	Пн, Пт
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Олесунн
Олесунн > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D82829 	15:50 	17:10 	Вт, Сб
Олесунн > Аликанте
Рейс 	Вылет 	Прилёт 	Дни недели
D85333 	19:15 	23:05 	Вс, Ср

Рейсы авиакомпании Djibouti Airlines, прилетающие в аэропорт Аликанте
Ольборг > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85379 	20:40 	23:55 	Вс
Копенгаген > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85375 	20:25 	23:45 	Вс, Пн, Сб
D85371 	20:45 	00:05 	Чт
Лондон Гатвик > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D82438 	09:50 	13:10 	Сб
D85303 	19:25 	22:45 	Вт, Ср, Чт, Пт
Манчестер > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85315 	19:30 	23:10 	Вс, Пн, Пт
Олесунн > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85333 	19:15 	23:05 	Вс, Ср
Берген > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85335 	19:50 	23:30 	Вт
Мосс Ригге > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85327 	20:15 	23:50 	Чт
Осло > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85321 	12:15 	16:00 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D85323 	20:00 	23:45 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
Гетеборг > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85359 	19:50 	23:15 	Пт
Карлстад > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85357 	11:10 	14:40 	Вт
Стокгольм Арланда > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85351 	11:00 	14:55 	Вт
D85353 	20:00 	23:55 	Пн, Ср, Чт, Сб
Кельн-Бонн > Аликанте
Рейс 	Вылет 	Прилет 	Дни недели
D85405 	21:05 	23:35 	Вт
Амстердам > Осло
Рейс 	Вылет 	Прилёт 	Дни недели
D85549 	15:40 	11:45 	Сб

Рейсы авиакомпании Djibouti Airlines, прилетающие в аэропорт Афины
Хельсинки > Афины
Рейс 	Вылет 	Прилет 	Дни недели
D8720 	06:35 	10:00 	Вс
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Афины
Афины > Хельсинки
Рейс 	Вылет 	Прилёт 	Дни недели
D8721 	10:00 	14:25 	Сб
Берген > Аликанте
Рейс 	Вылет 	Прилёт 	Дни недели
D85335 	19:50 	23:30 	Вт
Барселона-Эль Прат > Бильбао
Рейс 	Вылет 	Прилет 	Дни недели
D86782 	08:10 	09:30 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
Малага > Бирмингем
Рейс 	Вылет 	Прилет 	Дни недели
D85006 	17:30 	19:15 	Чт, Сб
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Бирмингем
Бирмингем > Барселона-Эль Прат
Рейс 	Вылет 	Прилёт 	Дни недели
D85507 	20:15 	23:30 	Ср, Пт
Бирмингем > Гран-Канария
Рейс 	Вылет 	Прилёт 	Дни недели
D85857 	17:10 	21:30 	Пт
Бирмингем > Малага
Рейс 	Вылет 	Прилёт 	Дни недели
D85007 	18:25 	22:05 	Пн, Чт, Пт, Сб
Бирмингем > Тенерифе
Рейс 	Вылет 	Прилёт 	Дни недели
D86407 	16:10 	20:20 	Пн, Пт, Сб
Хельсинки > Будапешт
Рейс 	Вылет 	Прилет 	Дни недели
D8442 	19:40 	20:55 	Вс, Пн, Вт, Ср, Чт, Пт
Лондон Гатвик > Будапешт
Рейс 	Вылет 	Прилет 	Дни недели
D82570 	08:35 	15:15 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Будапешт
Будапешт > Хельсинки
Рейс 	Вылет 	Прилёт 	Дни недели
D8443 	21:25 	00:40 	Пн, Вт, Ср, Чт, Пт, Сб
Будапешт > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D82571 	15:45 	17:10 	Вс, Пн, Вт, Чт, Пт, Сб
Хельсинки > Бургас
Рейс 	Вылет 	Прилет 	Дни недели
D8490 	18:35 	21:40 	Вс, Ср, Сб
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Бургас
Бургас > Хельсинки
Рейс 	Вылет 	Прилёт 	Дни недели
D8491 	22:25 	01:25 	Вс, Пн, Вт, Ср
Хельсинки > Дубровник
Рейс 	Вылет 	Прилет 	Дни недели
D8484 	10:30 	12:35 	Вс, Чт
Лондон Гатвик > Дубровник
Рейс 	Вылет 	Прилет 	Дни недели
D82604 	06:15 	09:55 	Вс, Ср, Чт, Сб
Барселона-Эль Прат > Дубровник
Рейс 	Вылет 	Прилет 	Дни недели
D85690 	06:35 	08:55 	Вс, Чт
Мадрид > Дубровник
Рейс 	Вылет 	Прилет 	Дни недели
D86180 	14:10 	17:05 	Вс, Ср, Сб
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Дубровник
Дубровник > Хельсинки
Рейс 	Вылет 	Прилёт 	Дни недели
D8485 	19:25 	23:35 	Чт
Дубровник > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D82605 	10:35 	12:10 	Вс, Чт
Гамбург > Малага
Рейс 	Вылет 	Прилёт 	Дни недели
D85109 	06:00 	14:25 	Пн
Гамбург > Тенерифе
Рейс 	Вылет 	Прилёт 	Дни недели
D86501 	19:40 	23:35 	Пн, Пт
Бургас > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8491 	22:25 	01:25 	Вс, Пн, Вт, Ср
Оулу > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8105 	11:45 	12:50 	Вт, Ср, Чт, Пт
D8111 	19:10 	19:05 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D8103 	08:45 	09:40 	Пн, Вт, Ср, Чт, Пт, Сб
D8101 	06:45 	07:50 	Вт, Ср, Чт, Пт
D8109 	17:30 	18:05 	Вс, Пн, Вт, Ср, Чт, Пт
D8113 	20:10 	21:15 	Пн
Рованиеми > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8123 	15:20 	16:40 	Вт, Ср, Чт, Пт
Ницца > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8407 	20:30 	00:55 	Ср, Пт
D8405 	18:35 	23:00 	Сб
Афины > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8721 	10:00 	14:25 	Сб
Ханья > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8703 	10:45 	14:35 	Вс
Лондон Гатвик > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8371 	18:45 	23:35 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D8367 	09:05 	15:10 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
Дублин > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8495 	18:40 	23:50 	Пн, Вт, Пт, Сб
Венеция > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8609 	20:40 	00:30 	Вс
Дубровник > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8485 	19:25 	23:35 	Чт
Сплит > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8481 	11:10 	15:10 	Чт, Пт, Сб
Стокгольм Арланда > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8213 	20:30 	22:25 	Пн
Аликанте > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8541 	18:25 	23:35 	Вс
Барселона-Эль Прат > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D85620 	08:10 	13:10 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
Малага > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8515 	10:35 	16:10 	Пн, Ср, Чт, Пт
Пальма де Майорка > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8525 	18:25 	23:25 	Вс
Будапешт > Хельсинки
Рейс 	Вылет 	Прилет 	Дни недели
D8443 	21:25 	00:40 	Пн, Вт, Ср, Чт, Пт, Сб
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Хельсинки
Хельсинки > Бургас
Рейс 	Вылет 	Прилёт 	Дни недели
D8490 	18:35 	21:40 	Вс, Ср, Сб
Хельсинки > Оулу
Рейс 	Вылет 	Прилёт 	Дни недели
D8114 	21:45 	22:50 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D8112 	18:35 	19:40 	Вс, Пн
D8110 	16:25 	17:30 	Пн, Вт, Ср, Чт, Пт, Сб
D8108 	15:20 	16:25 	Пн, Вт, Ср, Чт, Пт, Сб
D8102 	07:10 	08:15 	Вс, Вт, Ср, Чт, Пт, Сб
D8104 	10:10 	11:15 	Вт, Ср, Чт, Пт, Сб
Хельсинки > Рованиеми
Рейс 	Вылет 	Прилёт 	Дни недели
D8124 	15:55 	17:15 	Пн
D8122 	13:30 	14:50 	Вт, Ср, Чт, Пт, Сб
Хельсинки > Ницца
Рейс 	Вылет 	Прилёт 	Дни недели
D8406 	17:20 	19:50 	Вт
Хельсинки > Афины
Рейс 	Вылет 	Прилёт 	Дни недели
D8720 	06:35 	10:00 	Вс
Хельсинки > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D8366 	07:30 	09:50 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D8370 	17:05 	18:10 	Пн, Вт, Ср, Чт, Пт, Сб
Хельсинки > Дублин
Рейс 	Вылет 	Прилёт 	Дни недели
D8494 	17:00 	18:10 	Вт, Сб
Хельсинки > Венеция
Рейс 	Вылет 	Прилёт 	Дни недели
D8608 	18:05 	20:00 	Вс, Сб
Хельсинки > Дубровник
Рейс 	Вылет 	Прилёт 	Дни недели
D8484 	10:30 	12:35 	Вс, Чт
Хельсинки > Сплит
Рейс 	Вылет 	Прилёт 	Дни недели
D8480 	06:30 	08:30 	Вс, Ср, Пт, Сб
Хельсинки > Стокгольм Арланда
Рейс 	Вылет 	Прилёт 	Дни недели
D8212 	20:00 	20:00 	Вс
Хельсинки > Барселона-Эль Прат
Рейс 	Вылет 	Прилёт 	Дни недели
D85621 	13:40 	16:35 	Вт, Ср, Чт, Сб
Хельсинки > Малага
Рейс 	Вылет 	Прилёт 	Дни недели
D85123 	20:00 	23:45 	Вс
D8514 	06:10 	09:55 	Пн, Вт, Ср, Чт, Пт
Хельсинки > Будапешт
Рейс 	Вылет 	Прилёт 	Дни недели
D8442 	19:40 	20:55 	Вс, Пн, Вт, Ср, Чт, Пт
Лондон Гатвик > Ибица
Рейс 	Вылет 	Прилет 	Дни недели
D82460 	18:45 	22:00 	Сб
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Ибица
Ибица > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D82461 	22:45 	00:05 	Вс
Ницца > Копенгаген
Рейс 	Вылет 	Прилет 	Дни недели
D85619 	14:25 	16:40 	Вт, Чт
Лондон Гатвик > Копенгаген
Рейс 	Вылет 	Прилет 	Дни недели
D82914 	20:35 	23:25 	Пн, Вт, Ср, Чт, Пт, Сб
D82906 	14:05 	16:55 	Вс, Пн, Вт, Ср, Чт, Пт
D82908 	15:25 	18:15 	Вс, Пн, Вт, Ср, Чт, Пт
D82904 	12:35 	15:25 	Вс
D82902 	08:45 	12:50 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D82900 	06:30 	09:20 	Пн, Вт, Ср, Чт, Пт
Рим Фьюмичино > Копенгаген
Рейс 	Вылет 	Прилет 	Дни недели
D81022 	17:15 	19:45 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
Аликанте > Копенгаген
Рейс 	Вылет 	Прилет 	Дни недели
D85374 	16:25 	20:00 	Вс, Сб
Барселона-Эль Прат > Копенгаген
Рейс 	Вылет 	Прилет 	Дни недели
D85574 	16:50 	19:50 	Вс, Пн, Вт, Ср, Чт, Сб
Мадрид > Копенгаген
Рейс 	Вылет 	Прилет 	Дни недели
D86112 	14:50 	18:15 	Вс, Сб
Малага > Копенгаген
Рейс 	Вылет 	Прилет 	Дни недели
D85072 	15:45 	19:20 	Вс, Ср, Чт
D85070 	07:00 	10:35 	Пн, Вт, Ср, Чт, Пт
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Копенгаген
Копенгаген > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D82903 	12:45 	14:25 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D82909 	18:55 	19:55 	Пн, Вт, Ср, Чт, Пт, Сб
D82907 	17:30 	18:25 	Пн, Вт, Ср, Чт, Пт, Сб
D82901 	09:50 	10:45 	Вт, Ср, Чт, Пт, Сб
D82899 	07:20 	08:15 	Вс, Вт, Ср, Чт, Пт, Сб
Копенгаген > Рим Фьюмичино
Рейс 	Вылет 	Прилёт 	Дни недели
D81023 	20:30 	23:05 	Вс, Пн, Ср, Чт, Пт
Копенгаген > Аликанте
Рейс 	Вылет 	Прилёт 	Дни недели
D85375 	20:25 	23:45 	Вс, Пн, Сб
D85371 	20:45 	00:05 	Чт
Копенгаген > Барселона-Эль Прат
Рейс 	Вылет 	Прилёт 	Дни недели
D85575 	20:30 	23:25 	Вс, Пн, Чт
Копенгаген > Гран-Канария
Рейс 	Вылет 	Прилёт 	Дни недели
D85923 	19:10 	23:30 	Вс, Пт
Копенгаген > Малага
Рейс 	Вылет 	Прилёт 	Дни недели
D85071 	11:15 	14:55 	Пн, Вт, Ср, Чт, Пт
D85073 	19:55 	23:35 	Вс, Пн, Ср, Чт, Пт
Копенгаген > Пальма де Майорка
Рейс 	Вылет 	Прилёт 	Дни недели
D86673 	20:45 	23:45 	Пн
Лондон Гатвик > Ларнака
Рейс 	Вылет 	Прилет 	Дни недели
D89484 	16:20 	22:50 	Вс, Пн, Ср, Чт
D82556 	06:40 	13:15 	Вс, Вт, Ср, Сб
D89460 	17:25 	23:55 	Ср, Чт
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Ларнака
Ларнака > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D89485 	00:00 	02:55 	Пн, Вт, Чт, Пт
D82557 	13:30 	15:45 	Вт, Ср, Сб
D89461 	01:05 	04:00 	Чт, Пт
Лондон Гатвик > Мадрид
Рейс 	Вылет 	Прилет 	Дни недели
D86055 	20:10 	23:35 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D86051 	10:05 	13:25 	Вс, Пн, Ср, Чт, Пт
Мальта > Мадрид
Рейс 	Вылет 	Прилет 	Дни недели
D86193 	19:50 	22:40 	Вс
Гран-Канария > Мадрид
Рейс 	Вылет 	Прилет 	Дни недели
D86303 	19:10 	22:55 	Вс, Вт, Пт
D86301 	12:40 	14:05 	Пн
Пальма де Майорка > Мадрид
Рейс 	Вылет 	Прилет 	Дни недели
D86770 	06:15 	07:55 	Вс, Пн, Вт, Ср, Чт, Пт, Сб
D86774 	12:20 	13:50 	Пн, Вт, Ср, Чт, Пт
D86772 	18:45 	20:15 	Вт, Ср, Чт, Пт
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Мадрид
Мадрид > Копенгаген
Рейс 	Вылет 	Прилёт 	Дни недели
D86112 	14:50 	18:15 	Вс, Сб
Мадрид > Дубровник
Рейс 	Вылет 	Прилёт 	Дни недели
D86180 	14:10 	17:05 	Вс, Ср, Сб
Мадрид > Мальта
Рейс 	Вылет 	Прилёт 	Дни недели
D86192 	16:25 	19:05 	Вс
Мадрид > Осло
Рейс 	Вылет 	Прилёт 	Дни недели
D86072 	14:15 	18:00 	Вт
Мадрид > Стокгольм Арланда
Рейс 	Вылет 	Прилёт 	Дни недели
D86092 	14:45 	18:35 	Пн, Вт, Ср, Чт, Пт
Мадрид > Гран-Канария
Рейс 	Вылет 	Прилёт 	Дни недели
D86300 	10:00 	09:40 	Пн
Мадрид > Пальма де Майорка
Рейс 	Вылет 	Прилёт 	Дни недели
D86775 	14:25 	15:55 	Вс, Пн, Вт, Ср, Пт, Сб
D86771 	10:00 	11:40 	Вт, Ср, Чт
D86773 	21:00 	22:30 	Пн, Вт, Ср, Чт, Сб
Бирмингем > Тенерифе
Рейс 	Вылет 	Прилет 	Дни недели
D86407 	16:10 	20:20 	Пн, Пт, Сб
Лондон Гатвик > Тенерифе
Рейс 	Вылет 	Прилет 	Дни недели
D82410 	06:00 	10:35 	Вс, Сб
D86403 	21:30 	01:45 	Ср
D86401 	19:15 	23:30 	Ср, Чт, Пт, Сб
Эдинбург > Тенерифе
Рейс 	Вылет 	Прилет 	Дни недели
D86411 	15:30 	20:15 	Вт, Сб
Гамбург > Тенерифе
Рейс 	Вылет 	Прилет 	Дни недели
D86501 	19:40 	23:35 	Пн, Пт
Кельн-Бонн > Тенерифе
Рейс 	Вылет 	Прилет 	Дни недели
D86509 	20:25 	00:00 	Вт
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Тенерифе
Тенерифе > Лондон Гатвик
Рейс 	Вылет 	Прилёт 	Дни недели
D82411 	11:05 	15:35 	Вс, Пн
D86402 	16:40 	20:50 	Ср
D86400 	14:20 	17:50 	Чт, Пт, Сб
Тенерифе > Эдинбург
Рейс 	Вылет 	Прилёт 	Дни недели
D86410 	10:15 	14:45 	Вт
Тенерифе > Малага
Рейс 	Вылет 	Прилёт 	Дни недели
D86370 	08:00 	11:20 	Пт
Хельсинки > Венеция
Рейс 	Вылет 	Прилет 	Дни недели
D8608 	18:05 	20:00 	Вс, Сб
Рейсы авиакомпании Djibouti Airlines, улетающие из аэропорта Венеция
Венеция > Хельсинки
Рейс 	Вылет 	Прилёт 	Дни недели
D8609 	20:40 	00:30 	Вс
