INSERT INTO schedule VALUES('Лондон Гатвик','Ольборг','D82920','15:05','18:25','Вс,Чт');
INSERT INTO schedule VALUES('Ольборг','Лондон Гатвик','D82921','18:45','19:05','Пн,Чт,Пт');
INSERT INTO schedule VALUES('Ольборг','Аликанте','D85379','20:40','23:55','Вс');
INSERT INTO schedule VALUES('Ольборг','Малага','D85079','20:40','00:15','Пт');
INSERT INTO schedule VALUES('Лондон Гатвик','Олесунн','D82828','12:10','15:20','Пн,Пт');
INSERT INTO schedule VALUES('Олесунн','Лондон Гатвик','D82829','15:50','17:10','Вт,Сб');
INSERT INTO schedule VALUES('Олесунн','Аликанте','D85333','19:15','23:05','Вс,Ср');
INSERT INTO schedule VALUES('Ольборг','Аликанте','D85379','20:40','23:55','Вс');
INSERT INTO schedule VALUES('Копенгаген','Аликанте','D85375','20:25','23:45','Вс,Пн,Сб');
INSERT INTO schedule VALUES('Копенгаген','Аликанте','D85371','20:45','00:05','Чт');
INSERT INTO schedule VALUES('Лондон Гатвик','Аликанте','D82438','09:50','13:10','Сб');
INSERT INTO schedule VALUES('Лондон Гатвик','Аликанте','D85303','19:25','22:45','Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Манчестер','Аликанте','D85315','19:30','23:10','Вс,Пн,Пт');
INSERT INTO schedule VALUES('Олесунн','Аликанте','D85333','19:15','23:05','Вс,Ср');
INSERT INTO schedule VALUES('Берген','Аликанте','D85335','19:50','23:30','Вт');
INSERT INTO schedule VALUES('Мосс Ригге','Аликанте','D85327','20:15','23:50','Чт');
INSERT INTO schedule VALUES('Осло','Аликанте','D85321','12:15','16:00','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Осло','Аликанте','D85323','20:00','23:45','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Гетеборг','Аликанте','D85359','19:50','23:15','Пт');
INSERT INTO schedule VALUES('Карлстад','Аликанте','D85357','11:10','14:40','Вт');
INSERT INTO schedule VALUES('Стокгольм Арланда','Аликанте','D85351','11:00','14:55','Вт');
INSERT INTO schedule VALUES('Стокгольм Арланда','Аликанте','D85353','20:00','23:55','Пн,Ср,Чт,Сб');
INSERT INTO schedule VALUES('Кельн-Бонн','Аликанте','D85405','21:05','23:35','Вт');
INSERT INTO schedule VALUES('Амстердам','Осло','D85549','15:40','11:45','Сб');
INSERT INTO schedule VALUES('Хельсинки','Афины','D8720','06:35','10:00','Вс');
INSERT INTO schedule VALUES('Афины','Хельсинки','D8721','10:00','14:25','Сб');
INSERT INTO schedule VALUES('Берген','Аликанте','D85335','19:50','23:30','Вт');
INSERT INTO schedule VALUES('Барселона-Эль Прат','Бильбао','D86782','08:10','09:30','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Малага','Бирмингем','D85006','17:30','19:15','Чт,Сб');
INSERT INTO schedule VALUES('Бирмингем','Барселона-Эль Прат','D85507','20:15','23:30','Ср,Пт');
INSERT INTO schedule VALUES('Бирмингем','Гран-Канария','D85857','17:10','21:30','Пт');
INSERT INTO schedule VALUES('Бирмингем','Малага','D85007','18:25','22:05','Пн,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Бирмингем','Тенерифе','D86407','16:10','20:20','Пн,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Будапешт','D8442','19:40','20:55','Вс,Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Лондон Гатвик','Будапешт','D82570','08:35','15:15','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Будапешт','Хельсинки','D8443','21:25','00:40','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Будапешт','Лондон Гатвик','D82571','15:45','17:10','Вс,Пн,Вт,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Бургас','D8490','18:35','21:40','Вс,Ср,Сб');
INSERT INTO schedule VALUES('Бургас','Хельсинки','D8491','22:25','01:25','Вс,Пн,Вт,Ср');
INSERT INTO schedule VALUES('Хельсинки','Дубровник','D8484','10:30','12:35','Вс,Чт');
INSERT INTO schedule VALUES('Лондон Гатвик','Дубровник','D82604','06:15','09:55','Вс,Ср,Чт,Сб');
INSERT INTO schedule VALUES('Барселона-Эль Прат','Дубровник','D85690','06:35','08:55','Вс,Чт');
INSERT INTO schedule VALUES('Мадрид','Дубровник','D86180','14:10','17:05','Вс,Ср,Сб');
INSERT INTO schedule VALUES('Дубровник','Хельсинки','D8485','19:25','23:35','Чт');
INSERT INTO schedule VALUES('Дубровник','Лондон Гатвик','D82605','10:35','12:10','Вс,Чт');
INSERT INTO schedule VALUES('Гамбург','Малага','D85109','06:00','14:25','Пн');
INSERT INTO schedule VALUES('Гамбург','Тенерифе','D86501','19:40','23:35','Пн,Пт');
INSERT INTO schedule VALUES('Бургас','Хельсинки','D8491','22:25','01:25','Вс,Пн,Вт,Ср');
INSERT INTO schedule VALUES('Оулу','Хельсинки','D8105','11:45','12:50','Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Оулу','Хельсинки','D8111','19:10','19:05','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Оулу','Хельсинки','D8103','08:45','09:40','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Оулу','Хельсинки','D8101','06:45','07:50','Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Оулу','Хельсинки','D8109','17:30','18:05','Вс,Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Оулу','Хельсинки','D8113','20:10','21:15','Пн');
INSERT INTO schedule VALUES('Рованиеми','Хельсинки','D8123','15:20','16:40','Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Ницца','Хельсинки','D8407','20:30','00:55','Ср,Пт');
INSERT INTO schedule VALUES('Ницца','Хельсинки','D8405','18:35','23:00','Сб');
INSERT INTO schedule VALUES('Афины','Хельсинки','D8721','10:00','14:25','Сб');
INSERT INTO schedule VALUES('Ханья','Хельсинки','D8703','10:45','14:35','Вс');
INSERT INTO schedule VALUES('Лондон Гатвик','Хельсинки','D8371','18:45','23:35','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Лондон Гатвик','Хельсинки','D8367','09:05','15:10','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Дублин','Хельсинки','D8495','18:40','23:50','Пн,Вт,Пт,Сб');
INSERT INTO schedule VALUES('Венеция','Хельсинки','D8609','20:40','00:30','Вс');
INSERT INTO schedule VALUES('Дубровник','Хельсинки','D8485','19:25','23:35','Чт');
INSERT INTO schedule VALUES('Сплит','Хельсинки','D8481','11:10','15:10','Чт,Пт,Сб');
INSERT INTO schedule VALUES('Стокгольм Арланда','Хельсинки','D8213','20:30','22:25','Пн');
INSERT INTO schedule VALUES('Аликанте','Хельсинки','D8541','18:25','23:35','Вс');
INSERT INTO schedule VALUES('Барселона-Эль Прат','Хельсинки','D85620','08:10','13:10','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Малага','Хельсинки','D8515','10:35','16:10','Пн,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Пальма де Майорка','Хельсинки','D8525','18:25','23:25','Вс');
INSERT INTO schedule VALUES('Будапешт','Хельсинки','D8443','21:25','00:40','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Бургас','D8490','18:35','21:40','Вс,Ср,Сб');
INSERT INTO schedule VALUES('Хельсинки','Оулу','D8114','21:45','22:50','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Оулу','D8112','18:35','19:40','Вс,Пн');
INSERT INTO schedule VALUES('Хельсинки','Оулу','D8110','16:25','17:30','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Оулу','D8108','15:20','16:25','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Оулу','D8102','07:10','08:15','Вс,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Оулу','D8104','10:10','11:15','Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Рованиеми','D8124','15:55','17:15','Пн');
INSERT INTO schedule VALUES('Хельсинки','Рованиеми','D8122','13:30','14:50','Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Ницца','D8406','17:20','19:50','Вт');
INSERT INTO schedule VALUES('Хельсинки','Афины','D8720','06:35','10:00','Вс');
INSERT INTO schedule VALUES('Хельсинки','Лондон Гатвик','D8366','07:30','09:50','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Лондон Гатвик','D8370','17:05','18:10','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Дублин','D8494','17:00','18:10','Вт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Венеция','D8608','18:05','20:00','Вс,Сб');
INSERT INTO schedule VALUES('Хельсинки','Дубровник','D8484','10:30','12:35','Вс,Чт');
INSERT INTO schedule VALUES('Хельсинки','Сплит','D8480','06:30','08:30','Вс,Ср,Пт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Стокгольм Арланда','D8212','20:00','20:00','Вс');
INSERT INTO schedule VALUES('Хельсинки','Барселона-Эль Прат','D85621','13:40','16:35','Вт,Ср,Чт,Сб');
INSERT INTO schedule VALUES('Хельсинки','Малага','D85123','20:00','23:45','Вс');
INSERT INTO schedule VALUES('Хельсинки','Малага','D8514','06:10','09:55','Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Хельсинки','Будапешт','D8442','19:40','20:55','Вс,Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Лондон Гатвик','Ибица','D82460','18:45','22:00','Сб');
INSERT INTO schedule VALUES('Ибица','Лондон Гатвик','D82461','22:45','00:05','Вс');
INSERT INTO schedule VALUES('Ницца','Копенгаген','D85619','14:25','16:40','Вт,Чт');
INSERT INTO schedule VALUES('Лондон Гатвик','Копенгаген','D82914','20:35','23:25','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Лондон Гатвик','Копенгаген','D82906','14:05','16:55','Вс,Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Лондон Гатвик','Копенгаген','D82908','15:25','18:15','Вс,Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Лондон Гатвик','Копенгаген','D82904','12:35','15:25','Вс');
INSERT INTO schedule VALUES('Лондон Гатвик','Копенгаген','D82902','08:45','12:50','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Лондон Гатвик','Копенгаген','D82900','06:30','09:20','Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Рим Фьюмичино','Копенгаген','D81022','17:15','19:45','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Аликанте','Копенгаген','D85374','16:25','20:00','Вс,Сб');
INSERT INTO schedule VALUES('Барселона-Эль Прат','Копенгаген','D85574','16:50','19:50','Вс,Пн,Вт,Ср,Чт,Сб');
INSERT INTO schedule VALUES('Мадрид','Копенгаген','D86112','14:50','18:15','Вс,Сб');
INSERT INTO schedule VALUES('Малага','Копенгаген','D85072','15:45','19:20','Вс,Ср,Чт');
INSERT INTO schedule VALUES('Малага','Копенгаген','D85070','07:00','10:35','Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Копенгаген','Лондон Гатвик','D82903','12:45','14:25','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Копенгаген','Лондон Гатвик','D82909','18:55','19:55','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Копенгаген','Лондон Гатвик','D82907','17:30','18:25','Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Копенгаген','Лондон Гатвик','D82901','09:50','10:45','Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Копенгаген','Лондон Гатвик','D82899','07:20','08:15','Вс,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Копенгаген','Рим Фьюмичино','D81023','20:30','23:05','Вс,Пн,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Копенгаген','Аликанте','D85375','20:25','23:45','Вс,Пн,Сб');
INSERT INTO schedule VALUES('Копенгаген','Аликанте','D85371','20:45','00:05','Чт');
INSERT INTO schedule VALUES('Копенгаген','Барселона-Эль Прат','D85575','20:30','23:25','Вс,Пн,Чт');
INSERT INTO schedule VALUES('Копенгаген','Гран-Канария','D85923','19:10','23:30','Вс,Пт');
INSERT INTO schedule VALUES('Копенгаген','Малага','D85071','11:15','14:55','Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Копенгаген','Малага','D85073','19:55','23:35','Вс,Пн,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Копенгаген','Пальма де Майорка','D86673','20:45','23:45','Пн');
INSERT INTO schedule VALUES('Лондон Гатвик','Ларнака','D89484','16:20','22:50','Вс,Пн,Ср,Чт');
INSERT INTO schedule VALUES('Лондон Гатвик','Ларнака','D82556','06:40','13:15','Вс,Вт,Ср,Сб');
INSERT INTO schedule VALUES('Лондон Гатвик','Ларнака','D89460','17:25','23:55','Ср,Чт');
INSERT INTO schedule VALUES('Ларнака','Лондон Гатвик','D89485','00:00','02:55','Пн,Вт,Чт,Пт');
INSERT INTO schedule VALUES('Ларнака','Лондон Гатвик','D82557','13:30','15:45','Вт,Ср,Сб');
INSERT INTO schedule VALUES('Ларнака','Лондон Гатвик','D89461','01:05','04:00','Чт,Пт');
INSERT INTO schedule VALUES('Лондон Гатвик','Мадрид','D86055','20:10','23:35','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Лондон Гатвик','Мадрид','D86051','10:05','13:25','Вс,Пн,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Мальта','Мадрид','D86193','19:50','22:40','Вс');
INSERT INTO schedule VALUES('Гран-Канария','Мадрид','D86303','19:10','22:55','Вс,Вт,Пт');
INSERT INTO schedule VALUES('Гран-Канария','Мадрид','D86301','12:40','14:05','Пн');
INSERT INTO schedule VALUES('Пальма де Майорка','Мадрид','D86770','06:15','07:55','Вс,Пн,Вт,Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Пальма де Майорка','Мадрид','D86774','12:20','13:50','Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Пальма де Майорка','Мадрид','D86772','18:45','20:15','Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Мадрид','Копенгаген','D86112','14:50','18:15','Вс,Сб');
INSERT INTO schedule VALUES('Мадрид','Дубровник','D86180','14:10','17:05','Вс,Ср,Сб');
INSERT INTO schedule VALUES('Мадрид','Мальта','D86192','16:25','19:05','Вс');
INSERT INTO schedule VALUES('Мадрид','Осло','D86072','14:15','18:00','Вт');
INSERT INTO schedule VALUES('Мадрид','Стокгольм Арланда','D86092','14:45','18:35','Пн,Вт,Ср,Чт,Пт');
INSERT INTO schedule VALUES('Мадрид','Гран-Канария','D86300','10:00','09:40','Пн');
INSERT INTO schedule VALUES('Мадрид','Пальма де Майорка','D86775','14:25','15:55','Вс,Пн,Вт,Ср,Пт,Сб');
INSERT INTO schedule VALUES('Мадрид','Пальма де Майорка','D86771','10:00','11:40','Вт,Ср,Чт');
INSERT INTO schedule VALUES('Мадрид','Пальма де Майорка','D86773','21:00','22:30','Пн,Вт,Ср,Чт,Сб');
INSERT INTO schedule VALUES('Бирмингем','Тенерифе','D86407','16:10','20:20','Пн,Пт,Сб');
INSERT INTO schedule VALUES('Лондон Гатвик','Тенерифе','D82410','06:00','10:35','Вс,Сб');
INSERT INTO schedule VALUES('Лондон Гатвик','Тенерифе','D86403','21:30','01:45','Ср');
INSERT INTO schedule VALUES('Лондон Гатвик','Тенерифе','D86401','19:15','23:30','Ср,Чт,Пт,Сб');
INSERT INTO schedule VALUES('Эдинбург','Тенерифе','D86411','15:30','20:15','Вт,Сб');
INSERT INTO schedule VALUES('Гамбург','Тенерифе','D86501','19:40','23:35','Пн,Пт');
INSERT INTO schedule VALUES('Кельн-Бонн','Тенерифе','D86509','20:25','00:00','Вт');
INSERT INTO schedule VALUES('Тенерифе','Лондон Гатвик','D82411','11:05','15:35','Вс,Пн');
INSERT INTO schedule VALUES('Тенерифе','Лондон Гатвик','D86402','16:40','20:50','Ср');
INSERT INTO schedule VALUES('Тенерифе','Лондон Гатвик','D86400','14:20','17:50','Чт,Пт,Сб');
INSERT INTO schedule VALUES('Тенерифе','Эдинбург','D86410','10:15','14:45','Вт');
INSERT INTO schedule VALUES('Тенерифе','Малага','D86370','08:00','11:20','Пт');
INSERT INTO schedule VALUES('Хельсинки','Венеция','D8608','18:05','20:00','Вс,Сб');
INSERT INTO schedule VALUES('Венеция','Хельсинки','D8609','20:40','00:30','Вс');
